<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertion reussi</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/insertreussi.css">
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <h3>Insertion reussi</h3>
            <br><br>
            

            <p>Categorie : M1</p>
            <p>SMA :100000</p>
            <p>SME : 1000000</p>

        </div>
    </div>
</body>
</html>